services:
  note_drf:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: note_drf
    ports:
      - "8080:443"
    volumes:
      - .:/data/app/note_drf
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings.production
    restart: always